[uwsgi]
chdir = /usr/src/django_app
module = $(PROJECT).wsgi:application

master = true
processes = $(WORKER_PROCESS) 

socket = :8001
http = :8000
master-fifo = /var/run/uwsgi/django_app.fifo
stats = /var/run/uwsgi/stats.socket
chown-socket = root:www-data
chmod-socket = 660
vacuum = true
enable-threads = true

logto = /var/log/uwsgi/uwsgi.log
log-maxsize = 100000

env LANG=en_US.utf8
env LC_ALL=en_US.UTF-8
env LC_LANG=en_US.UTF-8
